DATABASE_DIALECT = 
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_HOST = 
DATABASE_NAME = 
DATABASE_PORT = 
PORT = 3000
JWT_SECRET = 
UKR_NET_EMAIL=
UKR_NET_PASSWORD=
APP_DOMAIN=http://localhost:3000